* {
  font-family: "poppins";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(20, 3, 22);
  color: white;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 30px;
  text-align: center;
  justify-content: center;
}
.topic {
  grid-column: span 3;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}
.nv {
  padding-top: 20px;
  padding-left: 10px;

  border-right: 1px solid white;
}
article {
  padding: 40px;
}

article img {
  width: 100%;
  border-radius: 10px;
}
article p {
  padding: 40px;
}
aside {
  border-left: 1px solid white;
  padding: 20px;
}
footer {
  border-top: 1px solid white;
  grid-column: span 3;
  padding: 20px;
  border-bottom: 1px solid white;
}
h3 {
  padding-bottom: 30px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 980px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid white;
  }
  article {
    grid-column: span 3;
    border-bottom: 1px solid white;
  }
  aside {
    grid-column: span 3;
    border-bottom: 1px solid white;
  }
}
